<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Letícia Puertas">
        <link rel="stylesheet" href="style.css">
        <title>meus projetos</title>
        
        <header>
            <div>
            <figure>
                
                <a href="index2.html">
                <img id="logo" src="imagem logo.jpg" alt="logo"
                title= "Este é o logo do meu site"> </a>

            </figure>
             </div>

            <nav>
            <h1>PROJETOS</h1>
            </nav>
        </header>
            
                     <a href="" target="_blank">
                 <button class="botoes">Projeto 1</button>
                    </a>

                    <a href="" target="_blank">
                <button class="botoes">Projeto 2</button>
                     </a>

                    <a href="" target="_blank">
                 <button class="botoes">Projeto 3</button>
                    </a>

                        <a href="" target="_blank">
                 <button class="botoes">Projeto 4</button>
                        </a>  
    </head>
</html>