*{
    margin:0%;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html,body{
    font-size:100%;
    font-family:DejaVu Sans Mono, monospace;
    text-rendering: optimizeLegibility;
}

header{
    background-color: #00b4d8;
    display: flex;
}

main img{
    border-radius: 10%;
    
}
nav > a{   
    color: #003049;
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem;
}

h1{
    font-size: 4rem;
    color: #003049;
    text-decoration: none;
    padding: 1rem;
}

#logo{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}

button{
    background-color: #bbd0ff;
    border: none;
    color:#003049;
    padding: 2rem;
    text-align: center;
    display: inline-block;
    font-size: 2rem;
    border-radius: 2rem;
    cursor:pointer;
    position: relative;
    left: 2rem;
    top: 8rem;
}

